{
  "name": "@fauna-labs/serverless-fauna",
  "version": "0.2.0",
  "description": "A plugin to define resources in your Fauna database directly within your Serverless Framework applications.",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write .",
    "test": "jest --coverage"
  },
  "dependencies": {
    "faunadb": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-jest": "^26.7.0",
    "jest": "^28.0.0",
    "jest-expect-message": "^1.0.2",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "serverless": "3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fauna-labs/serverless-fauna.git"
  },
  "keywords": [
    "Fauna",
    "Serverless Framework",
    "serverless",
    "plugin",
    "database"
  ],
  "engines": {
    "node": ">=10.0"
  },
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/fauna-labs/serverless-fauna/issues"
  },
  "homepage": "https://github.com/fauna-labs/serverless-fauna#readme",
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  }
}
